<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bf5cac14e.js" crossorigin="anonymous"></script>
    <title>Footer</title>
    <style>
        section.page-footer{
            width: 100%;
            padding: 30px 24px 0px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.911);
            color: #fff;
        }
        .page-footer .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 2rem;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 20px;
            font-size: 14px;
        }
        .page-footer .links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 0;
            gap: 1rem;
        }
        .page-footer .links a{
            padding: 1rem;
            color: #fff;
            border: 25px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        .page-footer .links a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .footer-nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.7rem;
        }
        .footer-link{
            list-style: none;
            font-size: 1.1rem;
            font-weight: 600;
        }
        .footer-link a{
            color: #999;
        }
        .footerBottom{
           background-color: #000;
           width: 100vw;
           padding: 20px 0;
           text-align: center;
        }
        .footerBottom p{
            font-size: 14px;
            word-spacing: 2px;
            color: #999;
        }
        .footerBottom p span{
            color: #fb8500;
            font-weight: bold;
        }
        .top-btn{
            background: transparent;
            border: none;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 10rem;
            margin-left: auto;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section class="page-footer">
        <div class="footer-content">
          <h3>Coder</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate minus natus maiores beatae esse, praesentium minima libero iure quo!</p>
     <div class="links">
        <a href="./index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a>
        <a href="./aboutMe.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a>
        <a href="./myPortflio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a>
        <a href="./getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a>
        <a href="./myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a>
        </div>
        <div class="footer-nav">
      <ul>
        <li class="footer-link">
            <a href="#">Privacy Policy</a>
        </li>
        <li class="footer-link">
            <a href="#">Terms of services</a>
        </li>
        <li class="footer-link">
            <a href="#">Cookies settings</a>
        </li>
      </ul>
        </div>
    </div>
        <div class="footerBottom">
          <p>Copyright &copy; 2023; Designed By <span class="designer">GUSY CHISOM</span> | All Rights Reserved.</p>
        <div class="footer-btn">
            <a href="#" class="top-btn">Back to top <i class="fa-solid fa-chevron-up"></i></a>
          </div> 
  </div>
    </section>
</body>
</html>