<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <script src="https://kit.fontawesome.com/3bf5cac14e.js" crossorigin="anonymous"></script>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            background: rgba(0,0,0,0.9);
            width: 100%;
            height: 300px;
        }
        .split{
            height: 100%;
            width: 60%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
        }
        .left{
            top: 140px;
            left: 0;
            margin-left: 0px;
            padding: 10px;
            width: 25%;
            background: transparent;
            font-family: sans-serif;
            position: absolute;
            float: left;
        }
        .right{
           position: absolute;
           width: 80%;
           margin-left: 160px;
           margin-top: 130px;
           padding: 60px;
           float: right;
           left: 0;
           float: right;
        }
        .container{
           display: flex;
           margin-right: 400px;
           width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 55px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .right a{
            border-radius: 30px;
            padding: 10px 30px;
            border-color: transparent;
            color: gainsboro;
            background: #fb8500;
            width: 150px;
            height: 40px;
        }
        ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
        ul li a{ 
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .icon{
        width: 30px;
        height: 30px;
        border: 1px solid white;
        background: black;
        padding: -15px;
        margin-left: -5px;
        margin-top: 130px;
}
        .a1 i{
            width: 10%;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: -15px;
            padding-left: 10px;
            margin-top: 50px;
        }
        #insta:hover{
            background: fixed linear-gradient(rgb(254,218,117),rgb(250,126,30),rgb(214,41,118),rgb(79,91,213));
        }
        #you:hover{
            background: #c4302b;
        }
        #lin:hover{
            background: blue;
        }
        #twitter:hover{
            background: #00acee;
        }
        #dribbble:hover{
            background: #00000098;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="box" style="font-size: 60px;font-weight: 900;color: rgba(0,0,0,0.9);margin-left: 300px;">contact</div>
            <div class="box" style="font-size: 25px;font-weight: 900;color: #fff;padding-top: 25px;margin-right: 100px; margin-left: 40px;">get in <span style="color: #fb8500;">touch</span></div>
        </div>
   <ul>
        <li><a href="./index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./aboutMe.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myPortflio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./getinTouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myBlog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
    </ul>
</header>
<div class="split left">
 <div class="container">
    <div class="item1" style="color: #fff;">
     <h2>DON'T BE SHY !</h2>
     <p>Feel free to get in touch with me.
        I am always open to discuss about new project,creative ideas or 
        opportunities to be part of your vision.</p>
     <p><i class="fa fa-envelope-open" aria-hidden="true"></i>MAIL ME</p><span style="color: rgb(244, 171, 0);">chisomgusiora@gmail.com</span>
     <p><i class="fa fa-phone" aria-hidden="true"></i>CALL ME</p><span style="color: rgb(244, 171, 0);">+2348121642496</span>

     <div class="icons">     
     <a class="a1"href="http://" target="_blank" rel="noopener noreferrer"><i id="insta" class="fa-brands fa-instagram" style="color: #fff; margin: 5px; border-radius: 100px; padding: 10px;"></i></a>
     <a class="a1"href="http://" target="_blank" rel="noopener noreferrer"><i id="twitter" class="fa-brands fa-twitter" style="color: #fff; margin: 5px; border-radius: 100px; padding: 10px;"></i></a>
     <a class="a1"href="http://" target="_blank" rel="noopener noreferrer"><i id="you" class="fa-brands fa-youtube" style="color: #fff; margin: 5px; border-radius: 100px; padding: 10px;"></i></a>
     <a class="a1"href="http://" target="_blank" rel="noopener noreferrer"><i id="dribbble" class="fa-brands fa-dribbble" style="color: #fff; margin: 5px; border-radius: 100px; padding: 10px;"></i></a>
     <a class="a1"href="http://" target="_blank" rel="noopener noreferrer"><i id="lin" class="fa-brands fa-linkedin" style="color: #fff; margin: 5px; border-radius: 100px; padding: 10px;"></i></a>
 </div>
                       
</div>
    </div>
</div> 
<div class="split right">
 <div class="container">
    <div>
    <input type="text" name="mytext" placeholder="YOUR NAME" required style="border-radius: 60px;border-color: transparent;background: rgba(0,0,0,0.3); min-width: 150px; height: 40px;padding-left:10px ;" >
    <input type="text" name="myemail" placeholder="YOUR EMAIL" required style="border-radius: 60px;border-color: transparent;background: rgba(0,0,0,0.3); min-width: 150px; height: 40px;padding-left:10px ;" >
    <input type="text" name="mysubject" placeholder="YOUR SUBJECT" required style="border-radius: 60px;border-color: transparent;background: rgba(0,0,0,0.3); min-width: 150px; height: 40px;padding-left:10px ;" >
    <textarea name="mymessage" id="wide" cols="40" rows="10" placeholder="YOUR MESSAGE" required style="width: 570px;border-radius: 25px;background: rgba(0,0,0,0.3);padding-left: 20px;"></textarea><br><br>
    <a href="#">SEND MESSAGE</a>
        </div>
 </div>
</div>
  <div>

</div>
             
</body>
</html>