<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/3bf5cac14e.js" crossorigin="anonymous"></script>
    <style>
      *{

        box-sizing: border-box;
      }
      span{
        color: rgb(224, 171, 0);
      }
      body{
        background: #000;
        color: black;
      }
     .header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        border-bottom: 1px solid transparent;
        background: transparent;
        transition: all ease .50s;
      }
      .logo{
        color: #fff;
        font-size: 20px;
        top: 0;
        font-weight: 700;
        letter-spacing: 1px;
      }
      section{
        padding: 120px 19% 100px;
      }
      .home{
        position: absolute;
        top: 0;
        left: 20px;
        width: 100%;
        height: 100vh;
        background-position: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .content-text{
        position: absolute;
        left: 35%;
        top: 30%;
      }
      .content-text h1{
        color: white;
        margin: 15px 0px 15px;
        font-size: 35px;
      }
      .content-text h3{
        color: #fff;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .content-text p{
        color: #fff;
        font-size: 15px;
      }
      .btn{
        display: inline-block;
        padding: 9px 28px;
        background-color: #fb9b00;
        border: 1px solid transparent;
        border-radius: 30px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.20s ease-in;
      }
      .btn:hover{
        background-color: transparent;
        color: #fb9b00;

      }
      .content a{
        text-decoration: none;
        color: #fff;
        background: rgb(224, 171, 0);
        padding: 10px 30px;
        border-radius: 30px;
        font-weight: bold;
      }
      .home-img img{
        border-radius: 20px;
        height: 400px;
        margin-top: 20px;
        margin-left: 10px;
        object-fit: cover;
        vertical-align: middle;
      }
      ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
      ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
      ul li a {
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: -15px;
            margin-left: -5px;
            margin-top: 130px;
        }

    </style>
</head>
<body>
  <header class="header">
      <a href="#" class="logo">Cod<span>e</span>r.</a>
      <ul>
        <li><a href="./index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./aboutMe.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myPortflio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
      </ul>
  </header>
  <section class="home" id="home">
       <div class="content-text">
          <h3>HI THERE!</h3>
          <h1>I'M <span>GUSIORA CHISOM</span></h1>
          <p>I'm a Nigeria based web designer & front-end developer focused on crafting <br>
          clean & user-friendly experiences, I am passionate about building excellent <br>
          software that improves the lives of those around me.</p>
            <a href="aboutMe.html" class="btn">MORE ABOUT ME</a>
       </div>
  </section>
       <div class="home-img">
         <img src="canva img.PNG" alt="">
       </div>
</body>
</html>