<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bf5cac14e.js" crossorigin="anonymous"></script>
    <title>my Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: rgba(0,0,0,0.9);
            width: 100%;
            height: 300px;
        }
        span {
            color: #fb8500;
        }
        .icon {
            width: 80px;
            float: right;
            position: relative;
            bottom: 170px;
        }
        .box1 {
            height: 500px;
            width: 28%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 6px;
        }
        .box2 {
            height: 500px;
            width: 28%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 6px;
        }
        .box3 {
            height: 500px;
            width: 28%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 6px;
        }
        .box4 {
            height: 500px;
            width: 28%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 6px;
        }
        .box5 {
            height: 500px;
            width: 28%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 6px;
        }
        .box6 {
            height: 500px;
            width: 28%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 6px;
        }
        #photo1 {
            height: 200px;
            width: 100%;
            border-bottom: 4px solid #fb8500;
        }
        #photo2 {
            height: 200px;
            width: 100%;
            border-bottom: 4px solid #fb8500;
        }
        #photo3 {
            height: 200px;
            width: 100%;
            border-bottom: 4px solid #fb8500;
        }
        #photo4 {
            height: 200px;
            width: 100%;
            border-bottom: 4px solid #fb8500;
        }
        #photo5 {
            height: 200px;
            width: 100%;
            border-bottom: 4px solid #fb8500;
        }
        #photo6 {
            height: 200px;
            width: 100%;
            border-bottom: 4px solid #fb8500;
        }
        h1 {
            color: white;
            padding: 0px 10px;
        }
        p {
            color: white;
            padding: 0px 10px;
        }
        .box2 h1 {
            color: #fb8500;
        }
        ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
        ul li a {
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: -15px;
            margin-left: -5px;
            margin-top: 130px;
        }
</style>
</head>
<body>
    <h2 style="text-align: center; font-weight: bolder;margin: 20px; color: #fff;">MY <span>BLOG</span></h2>
    <h1 style="text-align: center;">Latest From My Blog</h1>
    <ul>
        <li><a href="./index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./aboutMe.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myPortflio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
      </ul>

    <div class="box1">
        <img src="Pimage/img jpg (10).jpg" id="photo1">
        <h1>How to Own Your Audience by Creating an Email list</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box2">
        <img src="Pimage/img jpg (9).jpg" id="photo2">
        <h1>Top 10 Toolkits for Deep Learning in 2020</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box3">
        <img src="Pimage/img jpg (7).jpg" id="photo3">
        <h1>Everything You Need to Know About Web Accessibility</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box4">
        <img src="Pimage/img jpg (12).jpg" id="photo4">
        <h1>Top 10 Toolkits for Deep Learning in 2020</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box5">
        <img src="Pimage/img jpg (3).jpg" id="photo5">
        <h1>Everything You Need to Know About Web Accessibility</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box6">
        <img src="Pimage/img jpg (8).jpg" id="photo6">
        <h1>How to Own Your Audience by Creating an Email list</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
</body>
</html>