<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bf5cac14e.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
body {
       background-image: url(black.jpeg);
       background-size: cover;
}
.grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        grid-gap:20px;
        margin-top: 3rem;
}
.grid-item {
        background-color: aqua;
        padding: 100px;
        font-size: large;
        text-align: center;
        column-gap: 20px;
        border-radius: 0.5rem;
        margin-bottom: 1.5rem;       
}
span {
        color: #fb8500;
}
ul{
        list-style: none;
        margin-top: 120px;
        margin-right: 18px;
        float: right;
}
ul li{
        margin-top: 40px;
        margin-bottom: 20px;
}
ul li a {
        width: 40px;
        height: 40px;
        font-size: 25px;
        padding: 10px 10px 10px 10px;
        border-radius: 30px;
        cursor: pointer;
        transition-property: background, font-size,;
        transition-duration: 1s;
        transition-delay: 0px;
        transition-timing-function: ease-in-out;
        box-sizing: border-box;
}
ul li a:hover{
        background-color: #fb8500;
        font-size: 10px;
}
.icon{
        width: 30px;
        height: 30px;
        border: 1px solid white;
        background: black;
        padding: -15px;
        margin-left: -5px;
        margin-top: 130px;
}
.left{
        top: 120px;
        left: 0;
        margin-left: 200px;
        width: 30%;
        background: transparent;
        font-family: sans-serif;
}
.right{
        top: 120px;
        right: 0;
        background: transparent;
        color: #fff;
        width: 70%;
        margin-left: -200px;
}
.container{
        display: flex;
        margin-right: 400px;
        width: 100%;
}
.box{
        white-space: nowrap;
        width: 55px;
        font-family: sans-serif;
        text-transform: uppercase;
}
    </style>
</head> 
<body>
     <h2 style="text-align: center; font-weight: bolder;margin: 20px; color: #fff;">MY <span>PORTFOLIO</span></h2>
   <ul>
        <li><a href="./index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./aboutMe.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myPortflio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./getinTouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="./myBlog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
  </ul>
        
    <div class="grid-container">
        <div style="background-image: url(hulu.jpeg);" class="grid-item"><a href="https://www.hulu.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Hulu</a></div>
        <div style="background-image: url(sophie\ vogue.jpg);" class="grid-item"><a href="https://www.vogue.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Vogue</a></div>
        <div style="background-image: url(ebay.jpeg);" class="grid-item"><a href="https://www.ebay.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Ebay</a></div>
        <div style="background-image: url(cartoon\ net.jpeg);" class="grid-item"><a href="https://www.cartoonnetworkhq.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Cartoon Network</a></div>
        <div style="background-image: url(tripsavvy.jpeg);" class="grid-item"><a href="https://www.tripsavvy.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Tripsavvy</a></div>
        <div style="background-image: url(safari.jpg);" class="grid-item"><a href="https://www.apple.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Safari</a></div>
        <div style="background-image: url(tour.jpeg);" class="grid-item"><a href="https://www.tour.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Tour</a></div>
        <div style="background-image: url(explore.jpeg);" class="grid-item"><a href="https://www.explore.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Explore</a></div>
        <div style="background-image: url(wordpress.jpeg);" class="grid-item"><a href="https://wordpress.com" style="margin-top: 120px; float: right; position: absolute; text-decoration: none;color: white;">Word Press</a></div>
             
        </div>
            
</body>
</html>